@headerBgColor: #182C61;
@bodyBgColor: #f5f6fa;
@textColor: #fff;
@secondaryTextColor: #182C61;
@buttonBgColor: #44bd32;
@buttonHoverBgColor: #4cd137;

@mainFont: 'Roboto', sans-serif;
@borderRadiusBase: 8px;
@spacingBase: 8px;
@paddingHeader: 16px;
@marginLeftMenu: 24px;
@paddingSection: 56px;

@social-icons:
    "github" "github.svg",
    "instagram" "instagram.svg",
    "linkedin" "linkedin.svg",
    "mail" "mail.svg";